* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #fff;
  color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

/* Header */
.header {
  position: relative;
  width: 100%;
  background: #67c3eb;
  min-height: 100vh;
  overflow: hidden;
}

.navbar {
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 1.6rem 0;
  transition: all 0.4s ease;
}

.navbar.sticky {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
}

.nav-content {
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}

.navbar .nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #8739f9;
  font-size: 30px;
  font-weight: 600;
}

.navbar .nav-menu {
  display: inline-flex;
}

.nav-menu li a {
  color: #8739f9;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}

.nav-menu li a:hover {
  color: cyan;
}

#active {
  color: cyan;
}

.icon {
  color: #8739f9;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.icon.hide {
  display: none;
}

.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

/* Banner */
.banner {
  position: absolute;
  bottom: 0;
  right: -5%;
  height: 75vh;
  object-fit: contain;
}

.banner-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}

.banner-content h2 {
  color: #8739f9;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.banner-content .offer {
  color: red;
}

.banner-content h1 span {
  font-size: 5rem;
  font-weight: 700;
  display: block;
  line-height: 1;
  text-shadow: 2px 2px 0 #fff, 3px 3px 0 #fff;
}

.btn {
  display: inline-block;
  background-color: red;
  border-radius: 2rem;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem;
  transition: all 300ms ease-in-out;
}

.btn:hover {
  background-color: #222;
}

/* Featured Producs */
.section {
  padding: 1rem 0 1rem 0;
}

.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
}

.title h2 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #8739f9;
  width: 50%;
  height: 0.3rem;
  z-index: 1;
}

/* Product */
.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 7rem 3rem;
}

.product {
  height: 38rem;
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  text-align: center;
  transition: all 300ms ease-in-out;
}

.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.product-header {
  position: relative;
  height: 25rem;
  background-color: #f6f2f1;
  transition: all 300ms ease-in-out;
  z-index: 0;
}

.product-header img {
  height: 100%;
}

.product-footer {
  padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
  font-size: 2.2rem;
}

.rating {
  color: #43b3d9;
}

.product-footer .price {
  color: #ff7c9c;
  font-size: 2rem;
}

.product:hover .product-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
  z-index: 1;
}

.product-header .icons,
.right-icons {
  position: absolute;
  right: 5%;
  top: 50%;
  z-index: 2;
  transition: all 500ms ease-in-out;
}

.product-header .icons {
  transform: translate(0, -50%) scale(0);
  opacity: 0;
}

.product-header .icons li,
.right-icons {
  background-color: #fff;
  font-size: 2rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  margin-bottom: 1rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.product-header .icons li i {
  transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem;
}

.product-header .icons span:hover {
  background-color: cyan;
  color: #fff;
}

.product:hover .icons,
.product:hover .right-icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}

.product-header .icons a {
  display: block;
  margin-bottom: 1rem;
}

.see-all {
  display: none;
}

/* Testimonial */
.testimonial-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}

.testimonial {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}

.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transform: translateY(-0.5rem);
}

.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 5rem;
  font-family: sans-serif;
  color: #ff7c9c;
  line-height: 1;
  transform: translate(-50%, 0);
}

.testimonial p {
  margin: 1rem 0;
}

.testimonial .rating {
  margin-bottom: 0.5rem;
}

.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto;
}

.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}

.testimonial h4 {
  margin-top: 1rem;
}

/* Footer */
.footer {
  background-color: #222;
  padding: 2rem 1rem;
  line-height: 2rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #fff;
  font-size: 1.3rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: cyan;
}

.footer-center div {
  color: #fff;
  font-size: 1.3rem;
}

.footer-center h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1200px) {
  .header .banner {
    right: 0%;
  }

  .banner-content {
    transform: translate(20%, -50%);
  }

  .banner-content h2 {
    font-size: 2rem;
  }

  .banner-content h1 span {
    font-size: 3rem;
  }

  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 996px) {
  body.disable-scroll {
    overflow: hidden;
  }
  .header {
    min-height: 100vh;
  }
  .navbar .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.4s ease;
  }

  .navbar .nav-menu.show {
    left: 0%;
  }

  .navbar .nav-menu li {
    margin-top: 45px;
  }

  .navbar .nav-menu li a {
    font-size: 23px;
  }

  .icon {
    display: block;
  }

  .header .banner {
    height: 60vh;
    right: -10%;
  }

  .right-icons {
    display: none;
  }

  .see-all {
    display: block;
    margin: auto;
    position: relative;
    left: 50%;
    top: -100%;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 675px) {
  .header {
    min-height: 100vh;
  }

  .header .banner {
    height: 50vh;
    bottom: -10%;
    right: 10%;
  }

  .banner-content {
    top: 40%;
    transform: translate(5%, -50%);
  }

  .banner-content h2 {
    font-size: 1.8rem;
  }

  .banner-content h1 span {
    font-size: 2.5rem;
  }

  .banner-content a {
    padding: 1rem 3rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 450px) {
  .header {
    min-height: 100vh;
    min-width: 100vw;
  }
}

/* All Products */
.section .top {
  margin-bottom: 4rem;
  margin-top: 10rem;
}

.hidden-page {
  display: none;
}

/* Pages */
.pages {
  padding: 2rem 0 4rem 0;
}

.pages span {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid #222;
  font-size: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.pages span:hover,
.pages .active {
  background-color: #222;
  color: #fff;
}

/* About And Contact */
.about-contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about-contact-content {
  flex-basis: 50%;
  max-width: 100rem;
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}

.choose {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
  transition: all 300ms ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}

.choose:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transform: translateY(-0.5rem);
}

.choose p {
  margin: 1rem 0;
}

.choose .ad {
  font-size: 5rem;
}
.choose h4 {
  margin: 1rem;
}

.contact-content {
  padding: 1rem 1rem;
  line-height: 2rem;
}

.contact-content span i {
  padding: 1rem;
  color: #222;
  font-size: 18px;
}

.contact-content span i:hover {
  color: cyan;
}

.contact-content input[type="text"],
textarea {
  width: 200%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  margin-top: 1rem;
  resize: none;
}

.contact-content input[type="submit"] {
  cursor: pointer;
}

#error_msg {
  margin-bottom: 20px;
  padding: 0px;
  background: red;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.5s ease;
}

@media only screen and (max-width: 996px) {
  .about-img {
    min-width: 50vw;
    min-height: 50vh;
    object-fit: contain;
  }
}

@media only screen and (max-width: 665px) {
  .about-img {
    min-width: 100vw;
    min-height: 50vh;
    object-fit: contain;
  }
}

/* Cart */
.section-header {
  text-align: center;
}

.cart-page {
  cursor: pointer;
}

.cart-container {
  position: fixed;
  top: 10%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5em;
  display: none;
  color: #fff;
}

.close-cart {
  position: relative;
  left: 100%;
  cursor: pointer;
}

.cart-container.active {
  display: inline-block;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  margin-left: 0.5em;
  font-size: 1.2em;
}

.cart-item-image {
  height: 15vh;
  width: 5vw;
  border-radius: 10px;
}

.cart-btn {
  text-align: center;
  vertical-align: middle;
  padding: 0.67em 0.67em;
  cursor: pointer;
}

.btn-danger {
  color: white;
  background-color: #eb5757;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #cc4c4c;
}

.btn-primary {
  color: white;
  background-color: #56ccf2;
  border: none;
  border-radius: 0.3em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2d9cdb;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  margin-right: 20px;
}

.cart-total-price {
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

@media only screen and (max-width: 665px) {
  .cart-item-image {
    height: 15vh;
    width: 20vw;
  }
}
